# TryRSSFeed

./: APIProject.csproj  Program.cs  TrainAPIConsoleTogeter.sln  appsettings.json
Controllers/: FeedController.cs
Db/: AppDbContext.cs
Db/Entity/: FeedEntity.cs  FeedTag.cs  TagEntity.cs  WebSiteEntity.cs
Properties/: launchSettings.json
